{
    "name": "FrameCore",
    "rootNamespace": "",
    "references": [
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:15fc0a57446b3144c949da3e2b9737a9",
        "GUID:847d5b5d869e1654db9a8c3852e01c41",
        "GUID:984eb8b4fce069a4fb617d10374722b2",
        "GUID:c7dd23d8a26985747bf8c6284ac6b26f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}