{
    "name": "FrameEditor",
    "rootNamespace": "",
    "references": [
        "GUID:847d5b5d869e1654db9a8c3852e01c41",
        "GUID:984eb8b4fce069a4fb617d10374722b2",
        "GUID:c7dd23d8a26985747bf8c6284ac6b26f",
        "GUID:ecba2d09fcf8ecc45af71e55668de5be",
        "GUID:6a5a83643d4848f45b49a07ce59d5f41"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}