{
    "name": "SanyaTheGame",
    "rootNamespace": "",
    "references": [
        "GUID:6a5a83643d4848f45b49a07ce59d5f41",
        "GUID:ecba2d09fcf8ecc45af71e55668de5be",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:15fc0a57446b3144c949da3e2b9737a9"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}